#  All app logic must have strict enforcement.

[mypy]
disallow_untyped_decorators = True
implicit_optional = True

warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

disallow_untyped_calls = True
disallow_untyped_defs = True

# Gui code omits settings that make it painful to write.

[mypy-frankmd.widgets.*]
disallow_untyped_defs = False
check_untyped_defs = True
disallow_untyped_calls = False

[mypy-frankmd.main]
disallow_untyped_defs = False
check_untyped_defs = True
disallow_untyped_calls = False
